class Solution {
    public boolean isPalindrome(int x) {
       if (x < 0 || (x % 10 == 0 && x != 0)) {
        return false;
       }
       int revertedNumber = 0;
       while (x > revertedNumber) {
        revertedNumber = revertedNumber * 10 + x % 10;
        x /= 10;
       }
       return x == revertedNumber || x == revertedNumber / 10;
    }
}


                // BRUTE FORCE


        // String temp = Integer.toString(x);

        // int f = 0;
        // int l = temp.length() - 1;
        
        // while (f <= l) {
        //     if (temp.charAt(f) == temp.charAt(l)) {
        //         f++;
        //         l--;
        //     } else {
        //         return false;
        //     }
        // }
        // return true;
