class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        int n = matrix.length;
        int l = matrix[0][0];
        int h = matrix[n - 1][n - 1];

        while (l < h) {
            int m = l + (h - l) / 2;
            int count = countLessOrEqual(matrix, m);

            if (count < k) {
                l = m + 1;
            } else {
                h = m;
            }
        }
        return l;
    }
    private int countLessOrEqual(int[][] matrix, int target) {
        int count = 0;
        int n = matrix.length;
        int row = 0;
        int col = n - 1;

        while (row < n && col >= 0) {
            if (matrix[row][col] <= target) {
                count += col + 1;
                row++;
            } else {
                col--;
            }
        }
        return count;
    }
}
