class Solution {
    public String removeOuterParentheses(String s) {
        StringBuilder res = new StringBuilder();
        int count = 0;

        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(') {
                if (count > 0) {
                    res.append(s.charAt(i));
                }
                count++;
            } else {
                count--;
                if (count > 0) {
                    res.append(s.charAt(i));
                }
            }
        }
        return res.toString();
    }
}

                                                 // Brute Force Approach
        //int start = 0;
        // int c = 0;

        // List<String> primitives = new ArrayList<>();
        // StringBuilder res = new StringBuilder();

        // for (int i = 0; i < s.length(); i++) {
        //     if (s.charAt(i) == '(') {
        //         c++;
        //     } else {
        //         c--;
        //     }

        //     if (c == 0) {
        //         primitives.add(s.substring(start, i + 1));

        //         res.append(s.substring(start + 1, i));
        //         start = i + 1;
        //     }
        // }
        // return res.toString();
