class Solution {
    public String reverseWords(String s) {
        s = s.trim();

        int end = s.length() - 1;
        int start;
        StringBuilder res = new StringBuilder();

        while (end >= 0) {
            while (end >= 0 && s.charAt(end) == ' ') {
                end--;
            }

            start = end;
            while (start >= 0 && s.charAt(start) != ' ') {
                start--;
            }

            res.append(s.substring(start + 1, end + 1));
            
            if (start >= 0) {
                res.append(" ");
            }

            end = start - 1;
        }

        return res.toString();
    }
}


        // String[] words = s.trim().split("\\s+");

        // StringBuilder res = new StringBuilder();

        // for (int i = words.length - 1; i >= 0; i--) {
        //     res.append(words[i]);
        //     if (i > 0) {
        //         res.append(" ");
        //     }
        // }
        // return res.toString();
