class Solution {
    public int numOfSubarrays(int[] arr) {
        final int MOD = 1000000007;
        long count = 0;
        int prefixSum = 0;
        int oddCount = 0;
        int evenCount = 1;

        for (int i = 0; i < arr.length; i++) {
            prefixSum += arr[i];
            if (prefixSum % 2 == 0) {
                count = (count + oddCount) % MOD;
                evenCount++;
            } else {
                count = (count + evenCount) % MOD;
                oddCount++;
            }
        }
        return(int) count;
    }
}


                // Brute Force
        //         int count = 0;

        // for (int i = 0; i < arr.length; i++) {
        //     int sum = 0;
        //     for (int j = i; j < arr.length; j++) {
        //         sum += arr[j];
        //         if (sum % 2 != 0) {
        //             count++;
        //         }
        //     }
        // }
        // return count;
