class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Map<Integer, Integer> nextGreater = new HashMap<>();
        Stack<Integer> stack = new Stack<>();

        for (int num : nums2) {
            while (!stack.isEmpty() && num > stack.peek()) {
                nextGreater.put(stack.pop(), num);
            }
            stack.push(num);
        }
        while (!stack.isEmpty()) {
            nextGreater.put(stack.pop(), -1);
        }
        int[] res = new int[nums1.length];
        for (int i = 0; i < nums1.length; i++) {
            res[i] = nextGreater.get(nums1[i]);
        }
        return res;
    }
}
                                 // Brute Force
        // int n = nums1.length;
        // int m = nums2.length;
        // int[] newArr = new int[n];

        // for (int i = 0; i < n; i++) {
        //     newArr[i] = -1;
        //     for (int j = 0; j < m; j++) {
        //         if (nums1[i] == nums2[j]) {
        //             for (int k = j + 1; k < m; k++) {
        //                 if (nums2[j] < nums2[k]) {
        //                     newArr[i] = nums2[k];
        //                     break;
        //                 } 
        //             }
        //         }
        //     }
        // }
        // return newArr;
